version: '3'
services:
  bildsok:
    depends_on:
      - elastic
    build: .
    container_name: 'bildsok'
    ports:
      - '3000:3000'
    restart: always
  elastic:
    image: 'docker.elastic.co/elasticsearch/elasticsearch:6.8.13'
    container_name: 'elasticsearch'
    environment:
      - discovery.type=single-node
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ports:
      - '9200:9200'
      - '9300:9300'
#    restart: always
